<component name="libraryTable">
  <library name="bower_components EmCh" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/bower_components" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/bower_components" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>